#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
#spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=test
logging.level.root= DEBUG

server.servlet.contextPath=/userapi